<!DOCTYPE html>
<html>
<head>
	<title>Horario de Pendientes</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	
	<h1>Horario de Pendientes</h1>
	
	<form>
		<label for="tarea">Tarea:</label>
		<input type="text" id="tarea" name="tarea"><br><br>
		
		<label for="fecha">Fecha:</label>
		<input type="date" id="fecha" name="fecha"><br><br>
		
		<label for="hora">Hora:</label>
		<input type="time" id="hora" name="hora"><br><br>
		
		<input type="button" value="Agregar Tarea" onclick="agregarTarea()">
	</form>
	
	<br>
	
	<table id="tablaTareas">
		<tr>
			<th>Tarea</th>
			<th>Fecha</th>
			<th>Hora</th>
			<th>Acción</th>
		</tr>
	</table>

	<script>
		function agregarTarea() {
			var tarea = document.getElementById("tarea").value;
			var fecha = document.getElementById("fecha").value;
			var hora = document.getElementById("hora").value;
			
			var tabla = document.getElementById("tablaTareas");
			var fila = tabla.insertRow();
			var celdaTarea = fila.insertCell(0);
			var celdaFecha = fila.insertCell(1);
			var celdaHora = fila.insertCell(2);
			var celdaEliminar = fila.insertCell(3);
			
			celdaTarea.innerHTML = tarea;
			celdaFecha.innerHTML = fecha;
			celdaHora.innerHTML = hora;
			celdaEliminar.innerHTML = "<button onclick='eliminarTarea(this)'>Eliminar</button>";
			
			document.getElementById("tarea").value = "";
			document.getElementById("fecha").value = "";
			document.getElementById("hora").value = "";
		}
		
		function eliminarTarea(fila) {
			var tabla = document.getElementById("tablaTareas");
			var indexFila = fila.parentNode.parentNode.rowIndex;
			tabla.deleteRow(indexFila);
		}
	</script>
</body>
</html>