body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

h1 {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

form {
	margin-bottom: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

form label {
	display: block;
	margin: 10px;
	text-align: center;
}

form input[type="text"],
form input[type="date"],
form input[type="time"] {
	padding: 5px;
	border-radius: 5px;
	border: none;
	background-color: white;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	margin: 10px;
}

form button {
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #4CAF50;
	color: white;
	cursor: pointer;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	margin: 10px;
}

table {
	margin: 0 auto;
	border-collapse: collapse;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	background-color: white;
}

thead {
	background-color: #4CAF50;
	color: white;
}

th, td {
	padding: 10px;
	text-align: center;
	border: 1px solid #ddd;
}

td button {
	padding: 5px;
	border-radius: 5px;
	border: none;
	background-color: #f44336;
	color: white;
	cursor: pointer;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}